<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tournamnet</title>
    
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
            background-color: blue;
            background-repeat: no-repeat;
            background-size: 120%;
           
           }
        
        

        .box {
        color: #000;
        font-weight: bolder;
        box-sizing: border-box;
        width: 575px;
        padding: 20px;
        background-color:#ffffff85;
        position: relative;
        left: 50%;
        top: 60%;
        transform: translate(-50%,-50%);
        border-radius:  0 20px;
        margin-top: 35%;
        }

    .box button{
        background: red;
         color: #fff;
         border: none;
         font-size: 20px;
        
        }
    .box button:hover{
         background-color: transparent;
        color: red;
        border: 2px solid red ;
        }
       
    </style>
      
</head>
<body>


    <div class="box" style="height:900px;">
        <div style="height:35px;">
    <h1></h1>
         <table>   
            <form name="myform" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="image">Image:</label>
            <input type="file" name="image" id="image" accept="image/*" />

            <label for="box_name">Tournament Name:</label>
            <input type="text" id="box_name" name="tournament_name" required><br><br>

            <label for="">City:</label>
            <input type="text" id="" name="city" required><br><br>

            <label for="" name="" style="font-size:20px; margin-left:20px;">Select Start Date</label><br><br>
            <input type="date" name="start_date"  style="width:95%; height:40px; border-radius: 0 10px; margin-left:20px; border-color: rgba(255, 255, 255, 0.829); padding: 0 20px;"/>

            <label for="" name="" style="font-size:20px; margin-left:20px;">Select End Date</label><br><br>
            <input type="date" name="end_date"  style="width:95%; height:40px; border-radius: 0 10px; margin-left:20px; border-color: rgba(255, 255, 255, 0.829); padding: 0 20px;"/>

            
              
            <label for="" style=" font-size:20px; " >Select Category</label><br><br>
                <select name="category" id="">
                    <option value="">Select</option>
                    <option value="School">School</option>
                    <option value="College">College</option>
                    <option value="Community">Community</option>
                </select>

                <label for="" style=" font-size:20px; " >Select Ball Type</label><br><br>
                <select name="ball_type" id="">
                    <option value="">Select</option>
                    <option value="Tennis">Tennis</option>
                    <option value="Leather">Leather</option>
                </select>    
                
                <label for="" style=" font-size:20px; " >Select Pitch Type</label><br><br>
                <select name="pitch_type" id="">
                    <option value="">Select</option>
                    <option value="Rough">Rough</option>
                    <option value="Cement">Cement</option>
                    <option value="Turf">Turf</option>
                    <option value="Astro Turf">Astro Turf</option>
                    <option value="Matting">Matting</option>
                </select>
  
                
             
                <button type="submit" value="submit" style="height:35px; width: 200px;margin-left: 80px;margin-top: 60px;" >Book Now</button>

             
        </form>
        
        </div>
     </div>
    </table>
</body>
</html>
<script>
    
</script>