<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
            background-color: blue;
            background-repeat: no-repeat;
            background-size: 120%;
           
           }
        
        

        .box {
        color: #000;
        font-weight: bolder;
        box-sizing: border-box;
        width: 575px;
        padding: 20px;
        background-color:#ffffff85;
        position: relative;
        left: 50%;
        top: 60%;
        transform: translate(-50%,-50%);
        border-radius:  0 20px;
        margin-top: 35%;
        }

    .box button{
        background: red;
         color: #fff;
         border: none;
         font-size: 20px;
        
        }
    .box button:hover{
         background-color: transparent;
        color: red;
        border: 2px solid red ;
        }
       
    </style>
      
</head>
<body>
   
    <div class="box" style="height:900px;">
        <div style="height:35px;">
    <h1></h1>
         <table>   
        <form  name="myform" method="post">
            {% csrf_token %}
            <input type="hidden" name="user_id" value="{{user.id}}">

            <input type="hidden" name="ground_id" value="{{details.id}}">
            <tr>
                <td>   
                    <label for="" style=" font-size:20px; " >Select Sports</label><br><br>
                    <select name="sports" id="">
                        <option value="">Select</option>
                        <option value="Cricket">Cricket</option>
                        <option value="Football">Football</option>
                        <option value="Volleyball">Volleyball</option>
                    </select>
                </td>  
                 <td>  
                     <label for="" name="" style="font-size:20px; margin-left:20px;">Select Date</label><br><br>
                    <input type="date" name="day"  style="width:95%; height:40px; border-radius: 0 10px; margin-left:20px; border-color: rgba(255, 255, 255, 0.829); padding: 0 20px;"/>
                </td>
            </tr>

            <tr>
                <td>   
                    <br><label for="" style="font-size: 20px; margin-left: 1px;">Select Time</label><br><br>
                    <select class="form-select fs-3 text-center" name="time">
                        <option value="">Select</option>
                        <option value="9">9 AM</option>
                        <option value="10">10 AM</option>
                        <option value="11">11 AM</option>                        
                    </select>
                    
                </td>  
                
            </tr>

            <tr>
                <td>   
                    <br><label for="" style=" font-size:20px; ">Hours</label><br><br>
                    <input type="text"  name="hours"   style="width:80%; height:40px; border-radius: 0 10px; border-color: rgba(255, 255, 255, 0.829); padding: 0 20px;"/>
                </td>  
               
            </tr>
            <tr>
                <td>
                    <button type="submit" value="submit" style="height:35px; width: 200px;margin-left: 80px;margin-top: 60px;" >Book Now</button>

                    
               </td>
            </tr>
        </form>
        
        </div>
     </div>
    </table>
</body>
</html>
<script>
    
</script>