<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table th, td{
            
  border-radius: 10px;
  padding: 15px;
  text-align: center;
        }
        .btn{
            border-radius:10%;
                border: none;
                cursor: pointer;
        }
        .btn:hover{
            border-radius:10%;
                border: none;
                cursor: pointer;
                opacity:0.7;
                   
        }
        .pname{
            z-index:50px;
            font-family:cursive;
        }

        
            
        
       
        </style>
</head>
<body style="background-image:url('buy.jpg');height:820px;background-position: center;">
    <div class="box-d">
        <a href="/dashboard" style="color:black;text-decoration:none;font-size:30px;">Back</a>
    </div>
  
        
       <br><br><center><p style="font-size:50px;font-family:sans-serif"><b>Make Your choice</b></p></center>
       


    <table >
        <tbody>
            <tr>
                {% for data in grounds %}
                
                <td style="padding:10px;border:02px solid white;background-color:white">
                    

                   
                    <a href="{% url 'ground_details' data.id %}"><img  src="{{data.image.url}}" height='400px' width='400px' style="border-radius:20px;"></a>
                    <p style="color:blue" class="pname">Box Name:{{data.box_name}}</p>
                    <p  class="pname">Location:{{data.location}}</p>
                </td>
                    
                
                {% endfor %}
            </tr>
        </tbody>
        
    </table>
</body>
</html>